DEPENDPATH += $$PWD
SOURCES += $$PWD/board.cpp \
    $$PWD/empireboard.cpp \
    $$PWD/ordamirrorboard.cpp \
    $$PWD/shakoboard.cpp \
    $$PWD/shinobiboard.cpp \
    $$PWD/synoboard.cpp \
    $$PWD/westernboard.cpp \
    $$PWD/square.cpp \
    $$PWD/standardboard.cpp \
    $$PWD/ncheckboard.cpp \
    $$PWD/andernachboard.cpp \
    $$PWD/berolinaboard.cpp \
    $$PWD/racingkingsboard.cpp \
    $$PWD/restrictedmoveboard.cpp \
    $$PWD/gridboard.cpp \
    $$PWD/capablancaboard.cpp \
    $$PWD/coregalboard.cpp \
    $$PWD/extinctionboard.cpp \
    $$PWD/gryphonboard.cpp \
    $$PWD/threekingsboard.cpp \
    $$PWD/jesonmorboard.cpp \
    $$PWD/kingofthehillboard.cpp \
    $$PWD/hordeboard.cpp \
    $$PWD/embassyboard.cpp \
    $$PWD/janusboard.cpp \
    $$PWD/knightmateboard.cpp \
    $$PWD/seirawanboard.cpp \
    $$PWD/twokingseachboard.cpp \
    $$PWD/zobrist.cpp \
    $$PWD/westernzobrist.cpp \
    $$PWD/frcboard.cpp \
    $$PWD/caparandomboard.cpp \
    $$PWD/result.cpp \
    $$PWD/side.cpp \
    $$PWD/genericmove.cpp \
    $$PWD/atomicboard.cpp \
    $$PWD/losersboard.cpp \
    $$PWD/checklessboard.cpp \
    $$PWD/antiboard.cpp \
    $$PWD/giveawayboard.cpp \
    $$PWD/suicideboard.cpp \
    $$PWD/codrusboard.cpp \
    $$PWD/gothicboard.cpp \
    $$PWD/grandboard.cpp \
    $$PWD/crazyhouseboard.cpp \
    $$PWD/loopboard.cpp \
    $$PWD/chessgiboard.cpp \
    $$PWD/pocketknightboard.cpp \
    $$PWD/chancellorboard.cpp \
    $$PWD/modernboard.cpp \
    $$PWD/shatranjboard.cpp \
    $$PWD/courierboard.cpp \
    $$PWD/makrukboard.cpp \
    $$PWD/oukboard.cpp \
    $$PWD/aseanboard.cpp \
    $$PWD/aiwokboard.cpp \
    $$PWD/sittuyinboard.cpp \
    $$PWD/shogiboard.cpp \
    $$PWD/minishogiboard.cpp \
    $$PWD/dobutsushogiboard.cpp \
    $$PWD/euroshogiboard.cpp \
    $$PWD/judkinsshogiboard.cpp \
    $$PWD/rifleboard.cpp \
    $$PWD/losalamosboard.cpp \
    $$PWD/almostboard.cpp \
    $$PWD/amazonboard.cpp \
    $$PWD/chigorinboard.cpp \
    $$PWD/hoppelpoppelboard.cpp \
    $$PWD/placementboard.cpp \
    $$PWD/gustavboard.cpp \
    $$PWD/boardfactory.cpp \
    $$PWD/boardtransition.cpp \
    $$PWD/syzygytablebase.cpp \
    $$PWD/ordaboard.cpp \
    $$PWD/shakoboard.cpp

HEADERS += $$PWD/board.h \
    $$PWD/empireboard.h \
    $$PWD/move.h \
    $$PWD/ordamirrorboard.h \
    $$PWD/piece.h \
    $$PWD/shakoboard.h \
    $$PWD/shinobiboard.h \
    $$PWD/synoboard.h \
    $$PWD/westernboard.h \
    $$PWD/square.h \
    $$PWD/standardboard.h \
    $$PWD/ncheckboard.h \
    $$PWD/andernachboard.h \
    $$PWD/berolinaboard.h \
    $$PWD/racingkingsboard.h \
    $$PWD/restrictedmoveboard.h \
    $$PWD/gridboard.h \
    $$PWD/capablancaboard.h \
    $$PWD/coregalboard.h \
    $$PWD/extinctionboard.h \
    $$PWD/gryphonboard.h \
    $$PWD/threekingsboard.h \
    $$PWD/jesonmorboard.h \
    $$PWD/kingofthehillboard.h \
    $$PWD/hordeboard.h \
    $$PWD/embassyboard.h \
    $$PWD/janusboard.h \
    $$PWD/knightmateboard.h \
    $$PWD/seirawanboard.h \
    $$PWD/twokingseachboard.h \
    $$PWD/zobrist.h \
    $$PWD/westernzobrist.h \
    $$PWD/frcboard.h \
    $$PWD/caparandomboard.h \
    $$PWD/result.h \
    $$PWD/side.h \
    $$PWD/genericmove.h \
    $$PWD/atomicboard.h \
    $$PWD/losersboard.h \
    $$PWD/checklessboard.h \
    $$PWD/antiboard.h \
    $$PWD/giveawayboard.h \
    $$PWD/suicideboard.h \
    $$PWD/codrusboard.h \
    $$PWD/gothicboard.h \
    $$PWD/grandboard.h \
    $$PWD/crazyhouseboard.h \
    $$PWD/loopboard.h \
    $$PWD/chessgiboard.h \
    $$PWD/pocketknightboard.h \
    $$PWD/chancellorboard.h \
    $$PWD/modernboard.h \
    $$PWD/shatranjboard.h \
    $$PWD/courierboard.h \
    $$PWD/makrukboard.h \
    $$PWD/oukboard.h \
    $$PWD/aseanboard.h \
    $$PWD/aiwokboard.h \
    $$PWD/sittuyinboard.h \
    $$PWD/shogiboard.h \
    $$PWD/minishogiboard.h \
    $$PWD/dobutsushogiboard.h \
    $$PWD/euroshogiboard.h \
    $$PWD/judkinsshogiboard.h \
    $$PWD/rifleboard.h \
    $$PWD/losalamosboard.h \
    $$PWD/almostboard.h \
    $$PWD/amazonboard.h \
    $$PWD/chigorinboard.h \
    $$PWD/hoppelpoppelboard.h \
    $$PWD/placementboard.h \
    $$PWD/gustavboard.h \
    $$PWD/boardfactory.h \
    $$PWD/boardtransition.h \
    $$PWD/syzygytablebase.h \
    $$PWD/ordaboard.h \
    $$PWD/shakoboard.h
